<html>
    <head>
        <title>HW : Hello Alan !</title>
        <style type="text/css">
            body {
                font-size: 48px;
                background-color: greenyellow;
                color: white;
                text-align: center;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Hello Alan !</h1>
        <p>How are u?</p>
    </body>
</html>
